{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:dead": "knip",
    "test": "vitest run tests/game-logic.test.ts tests/component-integration.test.tsx tests/structured-effects.test.ts tests/ai-prompts.test.ts tests/r-and-d-growth.test.ts",
    "test:all": "vitest run",
    "test:integration": "vitest run tests/convex-integration.test.ts",
    "test:watch": "vitest",
    "dev:clean": "tsx scripts/dev-clean.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "convex": "^1.34.1",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "knip": "^6.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "typescript-eslint": "^8.57.2",
    "vitest": "^4.1.1"
  }
}
